<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>Cities Explorer</title>

        <link rel="stylesheet" href="/style.css" media="screen">

        <script src="/index.js" charset="utf-8" defer></script>

    </head>

    <body>

        <header>
            
            <a href="#"><h1 class="site-title">Cities Explorer</h1></a>
                <div class="navbar">
                    <a href="#"><div class="add-city">
                        <p class="add-city-button">Click To Add a City</p>
                    </div></a>
                </div>
        </header>

        <!-- Main content for each page goes here -->

    </body>

</html>